PROJ_GROUP=cn.edu.zafu
PROJ_VERSION=0.0.1
PROJ_NAME=coreutil
PROJ_WEBSITEURL=https://github.com/lizhangqu/CoreUtil
PROJ_ISSUETRACKERURL=https://github.com/lizhangqu/CoreUtil/issues
PROJ_VCSURL=https://github.com/lizhangqu/CoreUtil.git
PROJ_DESCRIPTION=An adroid tools framework
PROJ_ARTIFACTID=coreutil

DEVELOPER_ID=lizhangqu
DEVELOPER_NAME=lizhangqu
DEVELOPER_EMAIL=513163535@qq.com


